<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <title>Cryptoast</title>
  </head>
  <body x-data="app()" x-init="getListTokens()">
    <div class="container mx-auto">
      <div class="pt-10 mx-10">
        <div class="flex">
          <h1 class="pt-6 pb-4 pl-2 sm:pl-0 text-2xl font-bold">Cryptos en tendances</h1>
          <p class="pt-6 pb-4 text-2xl pl-4">&#x1F525;</p>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-4 gap-4 mx-4 sm:mx-0 text-xl bg-gray-100 rounded-lg">
          <template x-for="token in lists">
            <div class="m-6 p-6 pb-10 bg-white rounded-lg shadow-2xl">
              <div class="py-6">
                <img class="h-12 w-12" :src="token.image" alt="logo" />
              </div>

              <div class="flex flex-row text-lg py-2 text-gray-500">
                <p class="uppercase pt-1 pr-16" x-text="token.symbol"></p>

                <div
                  class="flex py-1 px-2 rounded-full text-gray-700"
                  :class="token.price_change_percentage_24h < 0 ? 'bg-red-400' : 'bg-green-400'">
                  <p x-text="token.price_change_percentage_24h.toFixed(2)"></p>
                  <p>%</p>
                </div>
              </div>

              <div class="flex text-3xl font-bold py-2">
                <p class="pt-0.5">$</p>
                <p x-text="token.current_price"></p>
              </div>
              <p class="text-base text-gray-400" x-text="token.name"></p>
            </div>
          </template>
        </div>
      </div>
    </div>

    <script>
      function app() {
        return {
          lists: [],

          getListTokens() {
            // init data
            this.getData();

            // fetch data each 20 sec
            setInterval(this.getData(), 2000);
          },

          //-------------------------------------
          // fetching data from CoinGecko API
          //-------------------------------------
          getData() {
            let url =
              "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=avalanche-2%2Cbinancecoin%2Ccrypto-com-chain%2Cdogelon-mars&order=id_asc&per_page=100&page=1&sparkline=false&price_change_percentage=1h";

            fetch(url)
              .then((res) => res.json())
              .then((data) => {
                this.lists = data;
              });
          },
        };
      }
    </script>
  </body>
</html>
